[global]
template_name = aspnet
; run_options_debug = 
; run_options_release =
build_options_debug = --build-arg MSBUILD_CONFIGURATION=Debug
build_options_release = --build-arg MSBUILD_CONFIGURATION=Release
shell_command = bash
container_os = linux
k8s_update_on_rollout = deployment
replicas = 1
test_type = newman
port_forward_default_port = 22
service_ports_debug = 80:80
service_ports_release = 80:80